spring.application.name=SchoolNews

spring.datasource.url=jdbc:postgresql://${HOST_PG}/schoolnews
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
token.secret.api=${Assinatura}


spring.jpa.hibernate.ddl-auto=update

