spring.application.name=SchoolNews

spring.datasource.url=jdbc:postgresql://localhost:5157/schoolnews
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

token.secret.api=${Assinatura}
